<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>DevCloud.org</title>
      <meta name="keywords" content="devcloud, natwelch, webdesign, company, awesome, ideaius" />
      <meta name="revised" content="Nat Welch, 07.08.2008" />
      <style type="text/css">
         <!--
         body {
            background-image: url(greylogo.png);
            background-repeat: no-repeat;
            background-position: 60% 170px;
            background-attachment: fixed;
         }
         .cont {
            width: 700px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 80px;
            font-family: monospace;
            font-size: .9em;
         }
         small {
            font-size: 0.8em;
            text-indent: 100px;
         }
         p, .cent {
            letter-spacing: normal;
            word-spacing: normal;
         }
         body {
            background-color: #999;
            color: #FFF;
         }
         body,td,th {
            padding-left: 50px;
         }
         a, a:visited {
            color: #FFF;
            text-decoration: none;
            font-weight: 900;
         }
         a:hover {
            text-decoration: underline;
         }
         .floatright {
            float: right;
            clear: both;
            margin: 5px;
            vertical-align: text-top;
         }
         #mailto { display: inline; }
         -->
      </style>
   </head>
   <body>
      <div class="cont">
         <p>DevCloud is a small web development shop focused on creating things that we would want to use. Questions? email <a href="mailto:nat@natwelch.com" title="Email Us" id="mailto">nat at natwelch dot com</a>.
         <blockquote>"D'You ever wonder if clouds see shapes in the ground? <br />
            Because I wonder about that a lot."<br />
            &mdash; Fighter from <a href="http://www.nuklearpower.com/index.php">8-Bit Theater</a></blockquote>
         <small>DevCloud &copy; 2008 &ndash; 2012</small></p>
      </div>
      <script type="text/javascript">
         var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
         document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
         var pageTracker = _gat._getTracker("UA-333449-4");
         pageTracker._initData();
         pageTracker._trackPageview();
      </script>
   </body>
</html>
